<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Risk Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Cardiovascular Risk Prediction</h2>
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="number" name="age" required>
            <label for="cholesterol">Cholesterol Level:</label>
            <input type="number" name="cholesterol" required>
            <!-- Add other relevant input fields here -->
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
